# ProjectVTK.Server

./: .gitmodules  ProjectVTK.Server.sln  README.md
libs/core/ProjectVTK.Server.Core/: CustomFleckLogger.cs  ProjectVTK.Server.Core.csproj  ServerCore.cs
libs/core/ProjectVTK.Server.Core/Commands/: GetServerMetadataCommandHandler.cs  SessionIdCommandHandler.cs
libs/core/ProjectVTK.Server.Core/Models/: BanList.cs  Client.cs  ServerConfigs.cs  WebSocketSession.cs
libs/core/ProjectVTK.Server.Core/Models/SceneObjects/: Area.cs  Character.cs  Music.cs
libs/core/ProjectVTK.Server.Core/Services/: ClientService.cs  CommandService.cs  ConfigService.cs  ServerService.cs  ServerSessions.cs
src/ProjectVTK.Server.CLI/: Program.cs  ProjectVTK.Server.CLI.csproj  ServerState.cs
src/ProjectVTK.Server.CLI/Attributes/: ConsoleCommandAttribute.cs  ConsoleCommandGroupAttribute.cs
src/ProjectVTK.Server.CLI/Commands/ConsoleInput/: AccountConsoleCommands.cs  ConsoleCommandHandler.cs  GenericConsoleCommands.cs  ServerConsoleCommands.cs  SessionConsoleCommands.cs
src/ProjectVTK.Server.CLI/Commands/ReceiveHandlers/: VersionCheckCommandHandler.cs
src/ProjectVTK.Server.CLI/Services/: ServerBackgroundService.cs
src/ProjectVTK.Server.Console/: Program.cs  ProjectVTK.Server.Console.csproj
src/ProjectVTK.Server.GUI/: App.axaml  App.axaml.cs  Program.cs  ProjectVTK.Server.GUI.csproj  ViewLocator.cs  app.manifest
src/ProjectVTK.Server.GUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/ProjectVTK.Server.GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
